
int hold_AI;
int current_AI;
int pc_cnt;
int SRS_kind;
int TS_kind;
int combo;
int height_sum;
int height_mxm;
int ttrp_size;
int ttrp_ofsY;
bool ttrp_able;
VI next_AI;
queue<int> q_next_AI;
VVI field_AI;
VVI p_field_AI;
VI height;
VVI strategy_map;
vector<strategy> strategy_list;
VI cmd_list;
set<cmd_pattern> cp;
vector<cmd_pattern> cv;
tetriplate slc_ttrp;


		hold_AI = 0;
		current_AI = 0;
        next_AI = VI(0);
		q_next_AI = queue<int>();
		pc_cnt = 0;
        SRS_kind = 0;
        TS_kind = 0;
        combo = 0;
        height_sum = 0;
        height_mxm = 0;
        ttrp_size = 0;
        ttrp_ofsY = 0;
        ttrp_able = false;
		field_AI = VVI(45, (VI(10, 0)));
		p_field_AI = VVI(45, (VI(10, 0)));
        height = VI(10, 0);
		strategy_map = VVI(45, (VI(10, 0)));
		strategy_list = vector<strategy>(0);
        cv = vector<cmd_pattern>(0);
        cv.reserve(100);
        cp_itr = cp.begin();
        ttrp_bgnF = VI(0, 0);
        int z = 0;
        string zs = "nothing";
        slc_ttrp.set(z, z, z, z, zs, z);
        VI zv(0, 0);
        slc_ttrp.set_id_list(zv);
        vector<pairI2> zp(0, make_pair(0, 0));
        slc_ttrp.set_terms(zp);