<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1702614849</timestamp>
  <hostname>tokidoki-rain</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2024.0.0</product>
  <buildNumber type="s32_t">626834</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">12</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2496000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">154</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>12th Gen Intel(R) Core(TM) i7-1260P</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <vs_search_dirs>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
    <searchDirectory>
     <name>C:\Users\Soya Kawasaki\source\repos\tetris_emulatorDX_AI\x64\Release</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Intel\oneAPI\compiler\2024.0\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x86</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\tools</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\ide</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Common Files\Oracle\Java\javapath</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS\system32</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS\System32\Wbem</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS\System32\WindowsPowerShell\v1.0\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS\System32\OpenSSH\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\Soya Kawasaki\installer\mingw64\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\MATLAB\R2022a\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\dotnet\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\Soya Kawasaki\.cargo\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\Soya Kawasaki\AppData\Local\Programs\Python\Python310\Scripts\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\Soya Kawasaki\AppData\Local\Programs\Python\Python310\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\Soya Kawasaki\AppData\Local\Programs\Python\Launcher\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\Soya Kawasaki\AppData\Local\Microsoft\WindowsApps</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\Soya Kawasaki\AppData\Local\Programs\Microsoft VS Code\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\Soya Kawasaki\source\repos\tetris_emulatorDX_AI</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
    <searchDirectory>
     <name>C:\Users\Soya Kawasaki\source\repos\tetris_emulatorDX_AI\x64\Release</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\Soya Kawasaki\source\repos\tetris_emulatorDX_AI</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\SOYAKA~1\AppData\Local\Temp\SymbolCache</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
    <searchDirectory>
     <name>C:\Users\Soya Kawasaki\source\repos\tetris_emulatorDX_AI</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\DxLibNoneModel_NoneSoftDrawCode_VC</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\atlmfc\src\atl</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\crt\src</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\Source\10.0.22621.0\ucrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Intel\oneAPI\tbb\2021.11\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Intel\oneAPI\compiler\2024.0\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Intel\oneAPI\compiler\2024.0\opt\compiler\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\atlmfc\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\winrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\cppwinrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
 </vs_search_dirs>
 <All_Configurations-All_Platforms>
  <target_settings>
   <inherited_state type="bool">false</inherited_state>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <launch_app.environment>PATH=C:\Program Files (x86)\Intel\oneAPI\compiler\2024.0\bin;%PATH%</launch_app.environment>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\Soya Kawasaki\source\repos\tetris_emulatorDX_AI\Intel® VTune™ Profiler Results\tetris_emulatorDX\r@@@{at}</result_directory.path>
       <launch_app.app_to_launch>C:\Users\Soya Kawasaki\source\repos\tetris_emulatorDX_AI\x64\Release\tetris_emulatorDX.exe</launch_app.app_to_launch>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch_app.working_folder>C:\Users\Soya Kawasaki\source\repos\tetris_emulatorDX_AI\</launch_app.working_folder>
       <launch.userappworkdir>C:\Users\Soya Kawasaki\source\repos\tetris_emulatorDX_AI\</launch.userappworkdir>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">1000</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>finalizationMode</id>
         <value>fast</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildGroup</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>groupForFinalizationControl</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="double">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>wrapperScriptContent</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>wrapperScriptPath</id>
         <value></value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\Intel\oneAPI\vtune\2024.0\config\analysis_type\survey.cfg</selected_analysis_type_path>
   <localhost>
    <launch>
     <at_start_point>
      <at_path>C:\Program Files (x86)\Intel\oneAPI\vtune\2024.0\config\analysis_type\survey.cfg</at_path>
      <knob_values>
       <contextValue>
        <id>allowedViewpoints</id>
        <value>%PerfSnapshotViewpointName</value>
       </contextValue>
       <contextValue>
        <id>collectMemoryBW</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>collectPCIeBW</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>dramBandwidthLimitsAT</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>initialViewpoint</id>
        <value>%PerfSnapshotViewpointName</value>
       </contextValue>
       <contextValue>
        <id>isUArchUsageAvailable</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>targetGPUAtk</id>
        <value>0:0:2.0</value>
       </contextValue>
       <contextValue>
        <id>useGpuCountingMode</id>
        <value type="bool">true</value>
       </contextValue>
      </knob_values>
     </at_start_point>
     <at_start_point>
      <at_path>C:\Program Files (x86)\Intel\oneAPI\vtune\2024.0\config\analysis_type\hotspots.cfg</at_path>
      <knob_values>
       <contextValue>
        <id>allowedViewpoints</id>
        <value>%HotspotsByCPUUsageViewpointName</value>
       </contextValue>
       <contextValue>
        <id>enableCharacterizationInsights</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>enableStackCollect</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>goodFastFrameThreshold</id>
        <value type="double">100</value>
       </contextValue>
       <contextValue>
        <id>groupForCustomControl</id>
        <value type="null"></value>
       </contextValue>
       <contextValue>
        <id>initialViewpoint</id>
        <value>%HotspotsByCPUUsageViewpointName</value>
       </contextValue>
       <contextValue>
        <id>samplingInterval</id>
        <value type="double">1</value>
       </contextValue>
       <contextValue>
        <id>samplingMode</id>
        <value>sw</value>
       </contextValue>
       <contextValue>
        <id>slowGoodFrameThreshold</id>
        <value type="double">40</value>
       </contextValue>
       <contextValue>
        <id>stackSizeCollect</id>
        <value>0</value>
       </contextValue>
      </knob_values>
     </at_start_point>
     <at_start_point>
      <at_path>C:\Program Files (x86)\Intel\oneAPI\vtune\2024.0\config\analysis_type\memory_access.cfg</at_path>
      <knob_values>
       <contextValue>
        <id>allowedViewpoints</id>
        <value>%SNBBandwidthViewpointName,%SNBGeneralExplorationViewpointName,%HotspotsByCPUUsageViewpointName,%PMUEventsViewpointName</value>
       </contextValue>
       <contextValue>
        <id>analyzeCAT</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>analyzeCacheOccupancy</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>analyzeL3ExternalBW</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>analyzeMemoryObjects</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>analyzeOpenMPRegions</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>dramBandwidthLimitsAT</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>enableMemoryObjectGrouper</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>initialViewpoint</id>
        <value>%SNBBandwidthViewpointName</value>
       </contextValue>
       <contextValue>
        <id>memoryObjectMinSize</id>
        <value type="s32_t">1024</value>
       </contextValue>
       <contextValue>
        <id>samplingInterval</id>
        <value type="double">1</value>
       </contextValue>
      </knob_values>
     </at_start_point>
    </launch>
   </localhost>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <contextValues type="bag"/>
</root>
