<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1702618786</timestamp>
  <hostname>tokidoki-rain</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2024.0.0</product>
  <buildNumber type="s32_t">626834</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">12</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2496000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">154</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>12th Gen Intel(R) Core(TM) i7-1260P</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1702618786</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1702618786</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
